"""
1.函数的作用是封装，可重复使用的，用来实现单一或相关联功能的代码段；
函数能提高应用的模块性和代码的重复利用率
2.以def关键词开通，后接函数名和圆括号（）
冒号起始
注意缩进
在圆括号中定义参数
函数说明--文档字符串
3.用return结束函数
选择性地返回一个值给调用方
不带表达式的return或不写return函数，相当于返回none

"""
# 函数定义
def func1(a, b, c):
    """
    给程序员看的注释，一般放函数func1的作用，只是一个规范，增加函数的可读性
    :param a:
    :param b:
    :param c:
    :return:
    """
    # 使用tab添加缩进
    print("这是一个函数")
    # a在函数值被使用，所以在定义的地方会变亮
    # b和c没有在函数中被使用，故是置灰状态
    # pycharm快捷键ctrl+d可复制一行代码
    print("参数：", a)
    print("参数：", b)
    print("参数：", c)
    # return可加可不加
    return
"""
函数的调用形式
调用时的传参
位置参数
"""
# 函数的调用,函数中所输入的参数和函数定义时的参数位置是一一对应的
func1(1, 2, 3)
def func_return(r1, r2, r3, r4):
    return r1 + r2 + r3 + r4
print(func_return(1, 10, 100, 1000))