"""
默认参数
默认参数在定义函数的时候使用k = v 的形式定义
调用函数时，如果没有传递参数，则会使用默认参数
"""
def func2(a = 1):
    print("参数a：", a)
# 调用函数的时候没有传参，则会输出默认的参数；如果传递参数则输出所传递的参数
func2()
func2(10)
"""
关键字参数：
在调用函数的时候，使用k = v 的方式进行传参
在函数调用/定义中，关键字参数必须跟随在位置参数的后面
"""
# 关键字参数是用于函数中有多个参数，使用位置参数时会混乱，为了保证传参时不会混乱
# 这是函数的定义
def func_guanjianzi(g1, g2, g3, g4, g5):
    print("关键字参数g1：", g1)
    print("关键字参数g2：", g2)
    print("关键字参数g3：", g3)
    print("关键字参数g4：", g4)
    print("关键字参数g5：", g5)
# 位置传参要放在关键字传参前面
func_guanjianzi("aaa",g3 = 30, g2 = 20, g5 = 100, g4=0)
# 特殊参数：只是用关键字参数进行传参，则在前面放个*,开源项目中常用，其他的很少用到
